# OrgaNize

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organize/: AddTaskActivity.java  AdicionarHabitoActivity.java  AdicionarLembrete.java  ChatAdapter.java  ChatOrgaActivity.java  ConfigActivity.java  DatabaseHelper.java  DetalhesLembreteActivity.java  DetalhesTarefaActivity.java  GeminiApiService.java  GeminiManager.java  Habito.java  HabitoAdapter.java  ItemMessage.java  Lembrete.java  LembreteAdapter.java  ListaHabitosActivity.java  ListaLembretesActivity.java  ListaTarefasActivity.java  MainActivity.java  MenuHelper.java  Message.java  MessageAdapter.java  OrgaAI.java  PrimeiraTelaActivity.java  Tarefa.java  TarefaAdapter.java
app/src/main/res/anim/: flutuar.xml  jump.xml
app/src/main/res/drawable/: balloon_background.xml  circle_background.xml  ic_empty_reminders.xml  ic_habit.xml  ic_menu.xml  ic_more_vert.xml  progress_bar.xml  progress_imc.xml
app/src/main/res/layout/: activity_add_task.xml  activity_adicionar_habito.xml  activity_adicionar_lembrete.xml  activity_chat_orga.xml  activity_config.xml  activity_item_habito.xml  activity_item_lembrete.xml  activity_item_message.xml  activity_item_tarefa.xml  activity_lista_habitos.xml  activity_lista_lembretes.xml  activity_lista_tarefas.xml  activity_main.xml  activity_primeira_tela.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
