# Configurações de memória do Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Habilita o modo paralelo do Gradle
org.gradle.parallel=true

# Habilita o cache de tarefas do Gradle
org.gradle.caching=true

# Habilita o daemon do Gradle e a configuração sob demanda
org.gradle.daemon=true
org.gradle.configureondemand=true

# Define o console do Gradle para exibir saídas simples
org.gradle.console=plain

# Configurações do AndroidX
android.useAndroidX=true

# Habilita o namespacing das classes R
android.nonTransitiveRClass=true

# Configurações de proxy (se necessário)
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080
